<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Flower-Website</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="lato">
  <header class="header hide">
    <div class="header-container">
        <div class="header-content">
            <h1 class="header-title">Let's make <br> beautiful flowers a <br> part of your life.</h1>
            <p class="header-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.</p>
            <button class="header-btn lato" type="submit">Shop Now</button>
        </div>
        <div class="header-image">
            <img src="./Flower Asset/pngwing 10.png" alt="">
        </div>
    </div>
  </header>
  <main>

        <section class="feature">
            <div class="container">
                <div class="feature-flower-title">
                    <h1 class="section-title">Our Featured Flowers</h1>
                    <p class="section-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="feature-image-container">
                    <div class="feature-images">
                        <div class="image-header">
                            <img src="./Flower Asset/pngwing 6.png" alt="">
                        </div>
                        <div class="image-title">
                            <a href="#">Pink Flower Tree</a>
                        </div>
                    </div>
                    <div class="feature-images">
                        <div class="image-header center-image">
                            <img src="./Flower Asset/pngwing 5.png" alt="">
                        </div>
                        <div class="image-title">
                            <a href="#">Pink Flower Tree</a>
                        </div>
                    </div>
                    <div class="feature-images">
                        <div class="image-header bottom-image">
                            <img src="./Flower Asset/pngwing 7.png" alt="">
                        </div>
                        <div class="image-title">
                            <a href="#">Pink Flower Tree</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- Delevery-section -->
         <section class="delevery-row">
            <div class="container">
                <div class="delevery-container">
                    <div class="delevery one">
                        <img src="./Flower Asset/Group 57.png" alt="">
                            <h3 class="delevery-description">Same Day Delivery. Click & Collect.</h3>
        
                    </div>
                    <div class="delevery one">
                        <img src="./Flower Asset/Group 58.png" alt="">
                        <h3 class="delevery-description">Same Day Delivery. Click & Collect.</h3>
                    </div>
                    <div class="delevery one">
                        <img src="./Flower Asset/Group 59.png" alt="">
                        <h5 class="delevery-description">Same Day Delivery. Click & Collect.</h5>
                    </div>
                </div>
               
            </div>
            
         </section>
         <!-- deal-section -->
          <div class="deal">
            <div class="container">
                <div class="deal-container">
                    <div class="deal-content">
                        <h1 class="deal-title">Hot Deal ! Sale Up To 25% <span>Off</span></h1>
                        <p class="deal-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <button class="deal-btn lato">Sign Up</button>
                    </div>
                    <div class="deal-image">
                        <img src="./Flower Asset/pngwing 8.png" alt="">
                    </div>
                </div>
                
            </div>
          </div>
        

  </main>
  <footer></footer>
</body>
</html>